# Operations-Single

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savor/operations/single/: ExceptionHandler.java  SavorApplication.java
app/src/main/java/com/savor/operations/single/activity/: BaseActivity.java  HotelMacInfoActivity.java  HotelPositionInfoAcitivty.java  LoginActivity.java  MainActivity.java  SearchHotelActivity.java  SplashActivity.java
app/src/main/java/com/savor/operations/single/adapter/: HotelMacInfoAdapter.java  HotelPositionAdapter.java  SearchHotelListAdapter.java
app/src/main/java/com/savor/operations/single/bean/: DamageConfig.java  FixBean.java  Hotel.java  HotelListResponse.java  HotelMacInfo.java  LoginResponse.java  PositionListInfo.java  UpgradeInfo.java
app/src/main/java/com/savor/operations/single/core/: ApiRequestFactory.java  ApiRequestListener.java  ApiResponseFactory.java  AppApi.java  AppServiceOk.java  ResponseErrorMessage.java  ResponseMessage.java  Session.java
app/src/main/java/com/savor/operations/single/interfaces/: IBaseView.java
app/src/main/java/com/savor/operations/single/utils/: ActivitiesManager.java  ConstantValues.java  LocationService.java  OSSClientUtil.java  STIDUtil.java
app/src/main/java/com/savor/operations/single/widget/: CommonDialog.java  FixDialog.java  UpgradeDialog.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_hotel_detail_info.xml  activity_login.xml  activity_main.xml  activity_position_info_acitivty.xml  activity_search_hotel.xml  activity_splash.xml  dialog_fix.xml  item_hotel_position.xml  layout_head_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-library/src/main/java/com/common/api/utils/: FileUtils.java
gradle/wrapper/: gradle-wrapper.properties
